{
  "manifest_version": 2,
  "name": "WordReference Translator",
  "version": "1.0.5",

  "author": "Sebastián Passaro",
  "description": "Chrome extension to allow quick access to www.wordreference.com.",
  "homepage_url": "https://github.com/spassarop/wrtranslator/tree/refactor/chrome",

  "icons": {
    "16": "icons/wr-icon-16.png",
    "48": "icons/wr-icon-48.png",
    "128": "icons/wr-icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["wrtranslator.js"],
      "css": ["wrtranslator.css"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/wr-icon-16.png",
    "default_title": "www.wordreference.com"
  },

  "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage", "contextMenus"],

  "default_locale": "en"
}
