<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type ="text/css" href="options.css"/>
  </head>

  <body>
    <form id="wrSaveForm">
      <label id="options-title"></label>
      <div class="selects">
        <select id="source-language" name="sourceLanguage"></select>
        <img class="arrow" src="icons/arrow.png"/>
        <select id="target-language" name="targetLanguage"></select>
        <button type="submit"><img class="saveIcon" src="icons/save.png"></button>
        </div>
    </form>

    <script src="options.js"></script>
  </body>
</html>